spring.data.mongodb.database=assignmen1_mDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/assignment1_sDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=rajatkumar
spring.jpa.show-sql=true